This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: man_model4you.aux
The style file: plainnat.bst
Database file #1: ref_model4you.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            658 strings with 6618 characters,
and the built_in function-call counts, 4221 in all, are:
= -- 393
> -- 231
< -- 6
+ -- 79
- -- 69
* -- 340
:= -- 677
add.period$ -- 42
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 191
empty$ -- 328
format.name$ -- 85
if$ -- 858
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 70
num.names$ -- 40
pop$ -- 84
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 126
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 155
