\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zeileis_model-based_2008}
\citation{seibold_model-based_2016}
\citation{seibold_individual_2017}
\@writefile{toc}{\contentsline {paragraph}{1. Model-based trees}{}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{2. Personalised models}{}{Doc-Start}}
\citation{ggplot2}
\citation{ggbeeswarm}
\citation{gridExtra}
\citation{psychotools}
\@writefile{toc}{\contentsline {paragraph}{Mathematics exam analysis:}{}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density estimates of base model for the Mathematics Exam data}}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:math_bmod_vis}{{1}{}{Density estimates of base model for the Mathematics Exam data}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Personalised model tree for the Mathematics Exam datam}}{}{figure.caption.2}}
\newlabel{fig:math_tree}{{2}{}{Personalised model tree for the Mathematics Exam datam}{figure.caption.2}{}}
\citation{friedman2001greedy}
\newlabel{fig:math_dp11}{{3a}{}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:math_dp11}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:math_dp12}{{3b}{}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:math_dp12}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence plot for percentage of tests successfully solved}}{}{figure.caption.3}}
\newlabel{fig:math_dp1}{{3}{}{Dependence plot for percentage of tests successfully solved}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatter plot with loess curve.}}}{}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beeswarm plot.}}}{}{subfigure.3.2}}
\newlabel{fig:math_dp21}{{4a}{}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:math_dp21}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:math_dp22}{{4b}{}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:math_dp22}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence plots for the number of previous attempts and gender}}{}{figure.caption.4}}
\newlabel{fig:math_dp2}{{4}{}{Dependence plots for the number of previous attempts and gender}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gender.}}}{}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of previous attempts and gender.}}}{}{subfigure.4.2}}
\citation{hothorn_partykit_2015,hothorn_partykit_2017}
\bibstyle{plainnat}
\bibdata{ref_model4you}
\bibcite{gridExtra}{{1}{2017}{{Auguie}}{{}}}
\bibcite{ggbeeswarm}{{2}{2017}{{Clarke and Sherrill-Mix}}{{}}}
\bibcite{friedman2001greedy}{{3}{2001}{{Friedman}}{{}}}
\bibcite{hothorn_partykit_2015}{{4}{2015}{{Hothorn and Zeileis}}{{}}}
\bibcite{hothorn_partykit_2017}{{5}{2017}{{Hothorn and Zeileis}}{{}}}
\bibcite{seibold_model-based_2016}{{6}{2016}{{Seibold et~al.}}{{Seibold, Zeileis, and Hothorn}}}
\bibcite{seibold_individual_2017}{{7}{2017}{{Seibold et~al.}}{{Seibold, Zeileis, and Hothorn}}}
\bibcite{ggplot2}{{8}{2016}{{Wickham}}{{}}}
\bibcite{zeileis_model-based_2008}{{9}{2008}{{Zeileis et~al.}}{{Zeileis, Hothorn, and Hornik}}}
\bibcite{psychotools}{{10}{2018}{{Zeileis et~al.}}{{Zeileis, Strobl, Wickelmaier, Komboz, and Kopf}}}
